.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  margin-bottom: 100px;

  & h2 {
    align-items: flex-start;
    font-size: 2.5rem;
    font-weight: 800;
  }

  .mainTxt {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    width: 90%;
  }

  .infoContainer {
    padding-top: 35px;
    font-weight: 500;
    line-height: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 1100px;

    .featureContainer {
      display: flex;
      align-items: center;
      column-gap: 20px;

      img {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
      }

      .featureTxt {
        font-size: 1rem;
        padding-bottom: 0;
        text-align: left;
      }
    }
  }
}

@media (min-width: 0px) {
  .container {
    padding: 0 20px;
    .infoContainer {
      grid-template-columns: 1fr;
    }
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 30px;
  }
}

@media (min-width:1024px) {
  .container {
    padding: 0 40px;
    .infoContainer {
      grid-template-columns: 1fr 1fr;
    }
  }
}